# Properties for running on localhost
stomp.host=localhost
stomp.protocol=ws
stomp.port=8080
spring.redis.host=localhost
spring.redis.port=6379

# Properties for running on Azure Spring Cloud
#stomp.host=<app>-<service>.azuremicroservices.io
#stomp.protocol=wss
#stomp.port=443
#spring.redis.host=<name>.<region>.redisenterprise.cache.azure.net
#spring.redis.port=10000
#spring.redis.password=

# Global properties
stomp.endpoint=/websocket
stomp.destinationPrefix=/topic
stomp.transactionsTopic=/topic/transactions
management.endpoints.web.exposure.include=env
spring.session.store-type=redis
spring.redis.user=lars
spring.redis.password={noop}larsje
spring.session.redis.namespace={lars:}spring:session
